# Exalt-Backend-Training

./: .gitignore  README.md
Design Patterns/Abstract Factory Pattern/src/: Main.java
Design Patterns/Abstract Factory Pattern/src/GPUs/: AmdAsusGPU.java  AmdMsiGPU.java  GpuBrand.java  NvidiaAsusGPU.java  NvidiaMsiGPU.java
Design Patterns/Abstract Factory Pattern/src/com/exalt/training/designpatterns/GPUs/: AmdAsusGPU.java  AmdMsiGPU.java  GpuBrand.java  GpuModel.java  NvidiaAsusGPU.java  NvidiaMsiGPU.java
Design Patterns/Abstract Factory Pattern/src/com/exalt/training/designpatterns/factories/: AsusManufacturer.java  Company.java  MsiManufacturer.java
Design Patterns/Abstract Factory Pattern/src/factories/: Company.java
Design Patterns/Builder Design Pattern/src/: Computer.java  Director.java
Design Patterns/Builder Design Pattern/src/com/exalt/training/builder_pattern/: Director.java  Main.java
Design Patterns/Builder Design Pattern/src/com/exalt/training/builder_pattern/builder/: ComputerBuilder.java  IComputerBuilder.java
Design Patterns/Builder Design Pattern/src/com/exalt/training/builder_pattern/products/: Computer.java
Design Patterns/Dependency Injection/src/com/exalt/training/dependency_injection/: Main.java
Design Patterns/Dependency Injection/src/com/exalt/training/dependency_injection/entities/: User.java
Design Patterns/Dependency Injection/src/user/: User.java
Design Patterns/Factory Design Pattern/com.exalt.training.factory_pattern/factories/: ShapeFactory.java
Design Patterns/Factory Design Pattern/res/com/exalt/training/factory_pattern/: Main.java
Design Patterns/Factory Design Pattern/res/products/: Circle.java  Square.java
Design Patterns/Factory Design Pattern/src/: Circle.java  Square.java
Design Patterns/Proxy Design Pattern/res/com/exalt/training/proxy_pattern/: Main.java
Design Patterns/Proxy Design Pattern/src/: Main.java  Video.java  VideoDownloaderClass.java  VideoDownloaderLib.java  VideoDownloaderProxy.java
Design Patterns/Strategy Design Pattern/src/: Main.java  TravelPlanner.java
Design Patterns/Strategy Design Pattern/src/TravelStrategies/: BikingStrategy.java  DrivingStrategy.java  TravelStrategy.java  WalkingStrategy.java
Design Patterns/Strategy Design Pattern/src/com/exalt/training/strategy_pattern/: Main.java  TravelPlanner.java
OOP task 1/: README.md
OOP task 1/src/: Animal.java  Cat.java  Dog.java  Main.java
SoapApiApp/: build.gradle  settings.gradle
SoapApiApp/src/main/java/com/exalt/training/SoapApiApp/: SoapApiAppApplication.java
SoapApiApp/src/main/java/com/exalt/training/SoapApiApp/config/: WebServiceConfig.java
SoapApiApp/src/main/java/com/exalt/training/SoapApiApp/controllers/: CarEndpoint.java
SoapApiApp/src/main/java/com/exalt/training/SoapApiApp/models/: Car.java  Client.java  Reservation.java  User.java
SoapApiApp/src/main/java/com/exalt/training/SoapApiApp/repositories/: CarRepository.java  ReservationRepository.java  UserRepository.java
SoapApiApp/src/main/resources/: application.properties  car-rental.xsd
SoapApiApp/src/test/java/com/exalt/training/SoapApiApp/: SoapApiAppApplicationTests.java
Streams/src/: Employee.java  EmployeeRepo.java  Main.java
Streams/src/com/exalt/training/streams/: Employee.java  EmployeeRepo.java  Main.java
custom_annotaiton/: pom.xml
custom_annotaiton/src/main/resources/: application.properties
demo-project-for-soap-api-spring-boot/: pom.xml
demo-project-for-soap-api-spring-boot/src/main/java/com/exalt/training/soap/: DemoProjectForSoapApiSpringBootApplication.java
demo-project-for-soap-api-spring-boot/src/main/java/com/example/soapcar/ws/: Car.java  Client.java  CreateCarRequest.java  CreateCarResponse.java  CreateClientRequest.java  CreateClientResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetCarRequest.java  GetCarResponse.java  GetClientRequest.java  GetClientResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Reservation.java  User.java  package-info.java
demo-project-for-soap-api-spring-boot/src/main/resources/: application.properties  car-rental.xsd
demo-project-for-soap-api-spring-boot/src/test/java/com/exalt/training/soap/demo/: DemoProjectForSoapApiSpringBootApplicationTests.java
kafka_producer_consumer/: pom.xml
kafka_producer_consumer/src/main/resources/: application.yml
micro-services/: docker-compose.yml
micro-services/config-server/: pom.xml
micro-services/config-server/src/main/resources/: application.yml
micro-services/config-server/src/main/resources/configurations/: schools.yml  students.yml
micro-services/discovery/: pom.xml
micro-services/gateway/: pom.xml
micro-services/school/: pom.xml
micro-services/student/: pom.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
restMaven/: mvnw  pom.xml
restMaven/src/main/resources/: application.properties
soapcalculator/: .gitignore  build.gradle  pom.xml  settings.gradle
soapcalculator/src/main/java/com/exalt/training/soapcalculator/: CalculatorEndpoint.java  CalculatorService.java  CalculatorServiceImpl.java  SoapCalculatorApplication.java  TestController.java  WebServiceConfig.java
soapcalculator/src/main/java/com/exalt/training/soapcalculator/jaxb/: AddRequest.java  AddResponse.java  DivideRequest.java  DivideResponse.java  MultiplyRequest.java  MultiplyResponse.java  ObjectFactory.java  SubtractRequest.java  SubtractResponse.java  package-info.java
soapcalculator/src/main/resources/: application.properties  calculator.xsd
soapcalculator/src/test/java/com/exalt/training/soapcalculator/: SoapcalculatorApplicationTests.java
(+85 files in other folders)
