<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.13 at 03:02:21 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/calculator/">
    <schemaBindings map="false">
      <package name="org.example.calculator"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="org.example.calculator.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="org.example.calculator.AddResponse"/>
    </bindings>
  </bindings>
</bindings>

