spring.application.name=mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=hawashra
spring.data.mongodb.port=27017
mongo.data.mongodb.host=localhost
